# Use relative URL or dynamic detection for better deployment flexibility
VITE_BACKEND_URL = 'http://localhost:5000'
VITE_RAZORPAY_KEY_ID = "rzp_live_1VB3UCPCO26Bn0"
VITE_RAZORPAY_KEY_SECRET = "6gGOZXIhgc83jnDkCQhYiwMn"
REACT_APP_CONTACT_EMAIL="krishsatasiya44@gmail.com"
REACT_APP_CONTACT_PHONE="+91 90543 09266"

# Google AI Configuration
GOOGLE_AI_API_KEY=AIzaSyBywCiR_amdcGEL3NlgELzkOqOyBl2Ws-g
GOOGLE_API_KEY=AIzaSyBywCiR_amdcGEL3NlgELzkOqOyBl2Ws-g

# Google reCAPTCHA
VITE_RECAPTCHA_SITE_KEY="6LfXVpEpAAAAABpgJRUlwQJZTfLQDi7bKPZBBdMa"
RECAPTCHA_SECRET_KEY="6LesP4UrAAAAAN49GbUrPU0k6c_2tfREu2OwzGUP"

# Social media links
REACT_APP_FACEBOOK_URL="https://facebook.com/@satasiyakrish1"
REACT_APP_TWITTER_URL="https://twitter.com/@satasiyakrish1"
REACT_APP_INSTAGRAM_URL="https://instagram.com/@satasiyakrish1"
REACT_APP_LINKEDIN_URL="https://linkedin.com/in/@satasiyakrish1"